spring.application.name=spring-kafka-producer-example
#Producer Config
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer

#other
kafka.topic = product